.background-img { 
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../img/duck-gang.jpg");
    height: 600px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.where-to-buy{
	background-color: rgba(160,160,160,0.5);
	
}
.locations{
	border: thin solid black;
	display: flex;
	flex: row;
	background-color: whitesmoke;
	width: 80%;
	margin: 3% auto;
	padding: 0px 1%;
}
.locations p{
	margin: auto 8%;
	text-align: center;
	color: #4A0000;
	padding: 2%;
}
.locations img{
	margin: auto 0%;
}
.locations a{
	color: #4A0000;
}
.locations a:hover{
	color: chartreuse;
}
.content{
	box-shadow: 0px 2px 10px black;
}
#pet-store{
	width: 15%;
	height: 15%;
	margin-top: 1%;
}
#cackle{
	width: 30%;
	height: 30%;
}
#tractor{
	width: 20%;
	height: 20%;
}