<!DOCTYPE html>
<html>
	<head>
		<title>Duck Care</title>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
        <link type="text/css" rel="stylesheet" href="css/care-style.css" />
        <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <script src="js/layout.js" type="text/javascript"></script>
	</head>
	<body>
		<nav>
            <div class="nav" >
                <div class="mobile">
                    <span onclick="toggleMenu();">&#9776;</span>
                </div>
                <div class="title center">
                    <img src="img/rubberduck.png" alt="Rubber Duck" />
                    <span>Get a duck!</span>
                </div>
                <ul class="menu center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="kinds.html">Kinds of Ducks</a></li>
                    <li class="active"><a href="care.html">Duck Care</a></li>
                    <li><a href="get.html">Obtain a Duck</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="quiz.html">Test Your Knowledge</a></li>
                </ul>
            </div>
            <ul class="mobile-menu center">
                <li><a href="index.html">Home</a></li>
                <li><a href="kinds.html">Kinds of Ducks</a></li>
                <li class="active"><a href="care.html">Duck Care</a></li>
                <li><a href="get.html">Obtain a Duck</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="quiz.html">Test Your Knowledge</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="parallax home-title center">
                <h1>Caring for Ducks</h1>
                <p>Caring for a pet duck is a wonderful and new experience to many people! There so many </p>
				<p>different kinds of ducks, but their basic needs are all the same. Like other pets, ducks </p>
				<p>require food, shelter and protection from predators, a clean environment and love.</p>
                <div class="button" onclick="goToBookmark('#ducklings');">See Duckling Care</div>
                <div class="button" onclick="goToBookmark('#duck');">See Adult Duck Care</div>

            </div>
        <main>
        	<div class="flex-center">
        		<img id="duck-care-header-pics" src="img/babyduck.png" alt="Baby Duck" >
         		<h1 class="center">How to Care for a Duck</h1>
				<img id="duck-care-header-pics" src="img/adult-duck.png" alt="Adult Duck">
        	</div>

			<div class="duckcare">
                <img id="duck-pic" src="img/ducklingbrooder.jpg">
                <h1 class="head">Duckling Care</h1>
                    <p>Ducklings require a little more care than adult ducks. They require a special brooding area where they can grow and develope into adolecent ducks ready for the outdoors. A brooder can be as simple as your bathtub where the ducklings can play around and make a mess with their basic needs met. In a brooding area, ducklings require...</p>
                    <ul>
                    	<li>Bedding: towels, hay, washclothes, old shirts</li>
                    	<li>Heat lamp: for a ducklings first week they require a temperature of 90 degrees, then decreaing temperatures of a degree a day until they are acclimated to the outside temperatures</li>
                    	<li>Water: shallow dishes for water are necessary so ducklings do not drown, water needs to be replaced requently to ensure its cleanliness</li>
                    	<li>Food: ducklings require starter waterfowl feed or chick feed, they also enjoy cut up greens like lettuce to add more nutrients to their diets</li>
                    </ul>
            </div>
            <div class="duckcare">
                    <img id="duck-pic" src="img/duckanddog.jpg">
                	<h1 class="head">Adult Duck Care</h1>
                	<p>Adult ducks require similar needs to other pets; housing, food, water, and love</p>
                	<ul>
                		<li>Housing: Ducks need room to move around, your home or a large enough pen outside (providing weather is durable) can do the trick.</li>
                		<li>Food: Ducks require a diet of about 15% protien and should be able to graze freely throughout the day. Feed can be purchased at local pet stores, some reputable manufacturers of duck food are Purina, Mazuri, or Gunter. Also, corn, carrots and greens can be used as treats for your duck. </li>
                		<li>Water: Ducks require cool, clean drinking water. This can be provided from an outdoor pond or shallow bucket. The water should be deep enough for ducks to submerge their bill. Water must be changed daily. </li>
                		<li>Love: Ducks are social creatures. They require interactions with other ducks and their owners. Talking to your duck can help creat a bond between you and them. Ducks also enjoy playing in water and with little toys to ensure their happiness :) </li>
            </div>
		</main>
		<footer class="center">
            <p>&copy; 2018 Joshua Zeitlinger, Ryan Perretta, Ava Engstrom, Julia Nelson, Riley Spagnuolo</p>
        </footer>
	</body>
</html>