<!DOCTYPE html>
<html>
    <head>
        <title>Get a duck as a pet!</title>
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <link type="text/css" rel="stylesheet" href="css/get-style.css" />
        <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <script src="js/layout.js" type="text/javascript"></script>
    </head>
    <body>
        <nav>
            <div class="nav" >
                <div class="mobile">
                    <span onclick="toggleMenu();">&#9776;</span>
                </div>
                <div class="title center">
                    <img src="img/rubberduck.png" alt="Rubber Duck" />
                    <span>Get a duck!</span>
                </div>
                <ul class="menu center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="kinds.html">Kinds of Ducks</a></li>
                    <li><a href="care.html">Duck Care</a></li>
                    <li class="active"><a href="get.html">Obtain a Duck</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="quiz.html">Test Your Knowledge</a></li>
                </ul>
            </div>
            <ul class="mobile-menu center">
                <li><a href="index.html">Home</a></li>
                <li><a href="kinds.html">Kinds of Ducks</a></li>
                <li><a href="care.html">Duck Care</a></li>
                <li class="active"><a href="get.html">Obtain a Duck</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="quiz.html">Test Your Knowledge</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="background-img home-title center">
                <h1>Want to puchase a duck, but don't know where?</h1>
                <p>Look no further.  Find all the info you need below.</p>
                <div class="button" onclick="goToBookmark('#duck-info');">Tell me more!</div>
            </div>
            <div class="flex-center container" id="duck-info">
                <h1 class="center">Where to buy a duck?</h1>
            </div>
        </div>
		<div class="where-to-buy">
			<div class="locations">
				<img id="pet-store" src="img/pet-store.png" alt="Pet Store">
				<p>Pet Stores are always a convenient option when it comes to duck shopping.  You may not 
				get the same quality as perhaps a farm raised duck, but it might be closer to home and easier to obtain.  
				There are no guarantees that every pet store carries ducks, so it would be smart to check with your local 
				stores before going in to purchase your pet duck.</p>
			</div>
			<div class="locations">
				<img src="img/metzer.png" alt="Metzer Farms">
				<p><a href="http://www.metzerfarms.com/DucksForSale.cfm">Metzer Farms</a> is based in Monterey County, California, and they raise 15 different breeds of duck.  
				They ship year-round with two-bird order minimum and a 100% satisfaction guarantee.  You can also mix 
				and match the ducks and choose their sexes.  All of this and more is offered by <a href="http://www.metzerfarms.com/DucksForSale.cfm">Metzer Farms</a> at a low cost.</p>
			</div>
			<div class="locations">
				<img id="cackle" src="img/cackle-hatchery.png" alt="Cackle Hatchery">
				<p>Shopping for ducks? <a href="https://www.cacklehatchery.com/water-fowl/ducks.html">Cackle Hatchery®</a> offers a variety of competitive priced duck breeds (ducklings).
				We have egg laying ducks, pet ducks, rare duck breeds, skinny ducks, fat ducks, racing ducks and meat
				ducks all raised from high quality <a href="https://www.cacklehatchery.com/water-fowl/ducks.html">Cackle Hatchery®</a> breeding stock and hatching eggs since 1936. 
				Whether you want the white pekin duck or any baby duck for sale, we have what you want.</p>
			</div>
			<div class="locations">
				<img id="tractor" src="img/tractor-supply.png" alt="Tractor Supply">
				<p><a href="https://www.tractorsupply.com/tsc/search/duck">Tractor Supply Company</a> is the largest operator of rural lifestyle retail stores in America. Founded 
				in 1938 as a mail order tractor parts business, <a href="https://www.tractorsupply.com/tsc/search/duck">Tractor Supply Company</a> (also referred to as TSC) owns 
				and operates over 1,700 stores in 49 states supplying basic maintenance products to home, land, pet and 
				animal owners. Based in Brentwood, Tenn</p>
			</div>
			
		</div>
        <footer class="center">
            <p>&copy; 2018 Joshua Zeitlinger, Ryan Perretta, Ava Engstrom, Julia Nelson, Riley Spagnuolo</p>
        </footer>
    </body>
</html>