<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Get a duck as a pet!</title>
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <script src="js/layout.js" ></script>
    </head>
    <body>
        <nav>
            <div class="nav" >
                <div class="mobile">
                    <span onclick="toggleMenu();">&#9776;</span>
                </div>
                <div class="title center">
                    <img src="img/rubberduck.png" alt="Rubber Duck" />
                    <span>Get a duck!</span>
                </div>
                <ul class="menu center">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="kinds.html">Kinds of Ducks</a></li>
                    <li><a href="care.html">Duck Care</a></li>
                    <li><a href="get.html">Obtain a Duck</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="quiz.html">Test Your Knowledge</a></li>
                </ul>
            </div>
            <ul class="mobile-menu center">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="kinds.html">Kinds of Ducks</a></li>
                <li><a href="care.html">Duck Care</a></li>
                <li><a href="get.html">Obtain a Duck</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="quiz.html">Test Your Knowledge</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="parallax home-title center">
                <h1>Looking for the perfect companion?</h1>
                <p>Search no more.  Our humble university mascot will make an excellent pet!</p>
                <div class="button" onclick="goToBookmark('#duck-info');">Tell me more!</div>
            </div>
            <div class="flex-center container" id="duck-info">
                <img src="img/duck.png" alt="Duck" />
                <h1 class="center">Hello there! Here are some more interesting facts about me:</h1>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-title">Did you know that some ducks can live for up to 10 years?</div>   
                    <p>While my fertility and egg production lessen after 3-5 years, I can still make a great pet into my old age.</p>
                </div>
                <div class="card">
                    <div class="card-title">I can lay eggs!</div>   
                    <p>Depending on my breed, I can lay between 60 and 290 delicious eggs in one year.</p>
                </div>
                <div class="card">
                    <div class="card-title">I am entertaining!</div>   
                    <p>In addition to my natural charm, I can be trained to play with toys, play games, do tricks, sit in your lap, and more. I enjoy a good stroke on the back or neck, and might even pursue you, demanding to be pet.</p>
                </div>
                <div class="card">
                    <div class="card-title">I am easy to care for!</div>   
                    <p>A simple, secure, predator-proof structure will work to keep me safe at night, and if neighborhood dogs are not a threat, a chicken wire fence can keep me contained during the day. I am less prone to most common poultry diseases and generally hardier than your average chicken in cold and wet weather. Much of what I eat will come from the small plants, bugs, and slugs I find in your yard.</p>
                </div>
            </div>
            <h1 class="center">Great!  You're convinced.</h1>
            <div class="center pad">
                <span class="red-button" onclick="goToBookmark('kinds.html');">Learn more</span>
            </div>
        </div>
        <footer class="center">
            <p>&copy; 2018 Joshua Zeitlinger, Ryan Perretta, Ava Engstrom, Julia Nelson, Riley Spagnuolo</p>
        </footer>
    </body>
</html>