<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Get a duck as a pet!</title>
        <link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="css/quiz-style.css" />
        <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <script src="js/layout.js" ></script>
		<script src="js/quiz.js"></script>
    </head>
    <body>
        <nav>
            <div class="nav" >
                <div class="mobile">
                    <span onclick="toggleMenu();">&#9776;</span>
                </div>
                <div class="title center">
                    <img src="img/rubberduck.png" alt="Rubber Duck" />
                    <span>Get a duck!</span>
                </div>
                <ul class="menu center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="kinds.html">Kinds of Ducks</a></li>
                    <li><a href="care.html">Duck Care</a></li>
                    <li><a href="get.html">Obtain a Duck</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
					<li class = "active"><a href="quiz.html">Test Your Knowledge</a></li>
                </ul>
            </div>
            <ul class="mobile-menu center">
                <li><a href="index.html">Home</a></li>
                <li><a href="kinds.html">Kinds of Ducks</a></li>
                <li><a href="care.html">Duck Care</a></li>
                <li><a href="get.html">Obtain a Duck</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
				<li class = "active"><a href="quiz.html">Test Your Knowledge</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="parallax home-title center">
                <h1>Think you know everything about these feathered fellas?</h1>
                <p>Put your knowledge to the test on the quiz below!</p>
            </div>
            <form id = "duck-quiz" onsubmit="handleQuizSubmit(event)">
				<div class="question" id="q1">
					<p>1. Which continent does NOT have ducks on it?</p>
					<span id="correct-answer-1">
						<input type="text" id="ans1" name="question1" placeholder="Enter Continent Here">
						<p class="correct hidden" id="hidden-ans-1"><b>Correct Answer:</b> Antarctica</p>
					</span>
				</div>
				<div class="question" id="q2">
					<p>2. What is a male duck called?</p>
					<span><input type="radio" name="question2" value="manduck">  Manduck</span>
					<span><input type="radio" name="question2" value="kanye">  Kanye</span>
					<span><input type="radio" name="question2" value="rooster">  Rooster</span>
					<span id="correct-answer-2"><input type="radio" id="ans2" name="question2" value="drake">  Drake</span>
				</div>
				<div class="question" id="q3">
					<p>3. What is the most common species of duck?</p>
					<span><input type="radio" name="question3" value="peking">  Peking Duck</span>
					<span id="correct-answer-3"><input type="radio" id="ans3" name="question3" value="mallard">  Mallard</span>
					<span><input type="radio" name="question3" value="wood">  Wood Duck</span>
					<span><input type="radio" name="question3" value="eider">  Common Eider</span>
				</div>
				<div class="question"  id="q4">
					<p>4. About how many species of ducks are there?</p>
					<span id="correct-answer-4">
						<input type="number" id="ans4" name="question4" placeholder="Enter Number Here">
						<p class="correct hidden" id="hidden-ans-4"><b>Correct Answer:</b> 166</p>
					</span>
				</div>
				<div class="question" id="q5">
					<p>5. What is a female duck called?</p>
					<span><input type="radio" name="question5" value="sow">  Sow</span>
					<span><input type="radio" name="question5" value="pen">  Pen</span>
					<span id="correct-answer-5"><input type="radio" id="ans5" name="question5" value="hen">  Hen</span>
					<span><input type="radio" name="question5" value="vixen">  Vixen</span>
				</div>
				
				<div class="center pad">
					<input id="submitter" class="submit-button" type="submit" value="Submit Answers">
				</div>
			</form>
        </div>
		<script>addListener()</script>
        <footer class="center">
            <p>&copy; 2018 Joshua Zeitlinger, Ryan Perretta, Ava Engstrom, Julia Nelson, Riley Spagnuolo</p>
        </footer>
    </body>
</html>